PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL="http://localhost:3000"

DB_LOCAL_URI=mongodb://localhost:27017/shopit

JWT_SECRET = JAHDKJASHDKJ58JHDSKFHDKSJFH83J
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME=baqarah
CLOUDINARY_API_KEY=373528323298843
CLOUDINARY_API_SECRET=OIQsDdScuOi48sQZ3kg4j4JgdbA

STRIPE_SECRET_KEY = sk_test_51KETf9IWowrGEtTBgrYS7SQysD2g5Hvr3rLG6z5zpUkoOR6T5kvCqEaoq2umAjJMhi9toncKLk8beSuIl32s42TT00SMj7n0X1
STRIPE_API_KEY = pk_test_51KETf9IWowrGEtTB5vHCrqDEUJ5npFNNFRCToM9Q3djV6R3pBKSbEzRH0CTj6l9K4XGq2oloYLMvpomG9mktidKY00SDwLE12V

SMTP_HOST= smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_EMAIL= 68451dbed8c796
SMTP_PASSWORD= 95b4bceb067e22
SMTP_FROM_EMAIL= noreply@shopit.com
SMTP_FROM_NAME= ShopIT